{
  "name": "pub-sub-es",
  "version": "1.0.1",
  "description": "A simple ES6-based pub-sub service",
  "author": "Fritz Lekschas",
  "keywords": [
    "pub-sub",
    "es6",
    "es2015",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "main": "dist/pub-sub-es.js",
  "module": "src/index.js",
  "files": [
    "src/index.js",
    "dist/pub-sub-es.js",
    "dist/pub-sub-es.min.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/index.js rollup.config.js",
    "prepublishOnly": "npm run lint",
    "prerelease": "rm -rf dist/*; npm run build; zip -r dist.zip dist",
    "pretest": "npm run lint; npm run build",
    "test": "node -r esm tests/index.js | tap-spec",
    "test-coverage": "istanbul cover tape tests/index.js",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "esm": "^3.0.84",
    "istanbul": "^0.4.5",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-terser": "^1.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/flekschas/pub-sub",
  "repository": {
    "type": "git",
    "url": "git://github.com/flekschas/pub-sub.git"
  },
  "bugs": {
    "url": "https://github.com/flekschas/pub-sub/issues"
  }
}
