{
	"compilerOptions": {
    "declaration": true,
		"target": "ESNext",
		"module": "NodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
    "outDir": "dist",
		"strict": true,
    "strictNullChecks": true,
		"skipLibCheck": true
	},
  "files": [
    "src/index.ts"
  ]
}
